(sym_lib_table
  (lib (name mc_68000_plcc68)(type Legacy)(uri ${KIPRJMOD}/libs.local/mc_68000_plcc68.lib)(options "")(descr ""))
  (lib (name st_blitter)(type Legacy)(uri ${KIPRJMOD}/libs.local/st_blitter.lib)(options "")(descr ""))
  (lib (name eprom)(type Legacy)(uri ${KIPRJMOD}/libs.local/eprom.lib)(options "")(descr ""))
  (lib (name lm555)(type Legacy)(uri ${KIPRJMOD}/libs.local/lm555.lib)(options "")(descr ""))
  (lib (name acia)(type Legacy)(uri ${KIPRJMOD}/libs.local/acia.lib)(options "")(descr ""))
  (lib (name 74x06)(type Legacy)(uri ${KIPRJMOD}/libs.local/74x06.lib)(options "")(descr ""))
  (lib (name pc900-dip6)(type Legacy)(uri ${KIPRJMOD}/libs.local/pc900-dip6.lib)(options "")(descr ""))
  (lib (name ym2149)(type Legacy)(uri ${KIPRJMOD}/libs.local/ym2149.lib)(options "")(descr ""))
  (lib (name 74x04)(type Legacy)(uri ${KIPRJMOD}/libs.local/74x04.lib)(options "")(descr ""))
  (lib (name 74x86)(type Legacy)(uri ${KIPRJMOD}/libs.local/74x86.lib)(options "")(descr ""))
  (lib (name 74x164)(type Legacy)(uri ${KIPRJMOD}/libs.local/74x164.lib)(options "")(descr ""))
  (lib (name mc68901d-dip48)(type Legacy)(uri ${KIPRJMOD}/libs.local/mc68901d-dip48.lib)(options "")(descr ""))
  (lib (name mc1488)(type Legacy)(uri ${KIPRJMOD}/libs.local/mc1488.lib)(options "")(descr ""))
  (lib (name mc1489)(type Legacy)(uri ${KIPRJMOD}/libs.local/mc1489.lib)(options "")(descr ""))
  (lib (name tl497a)(type Legacy)(uri ${KIPRJMOD}/libs.local/tl497a.lib)(options "")(descr ""))
  (lib (name st_dma_dip40)(type Legacy)(uri ${KIPRJMOD}/libs.local/st_dma_dip40.lib)(options "")(descr ""))
  (lib (name st_dma_plcc44)(type Legacy)(uri ${KIPRJMOD}/libs.local/st_dma_plcc44.lib)(options "")(descr ""))
  (lib (name 74x244)(type Legacy)(uri ${KIPRJMOD}/libs.local/74x244.lib)(options "")(descr ""))
  (lib (name 74x245)(type Legacy)(uri ${KIPRJMOD}/libs.local/74x245.lib)(options "")(descr ""))
  (lib (name 74x74)(type Legacy)(uri ${KIPRJMOD}/libs.local/74x74.lib)(options "")(descr ""))
  (lib (name wd1772)(type Legacy)(uri ${KIPRJMOD}/libs.local/wd1772.lib)(options "")(descr ""))
  (lib (name ste_gstshifter)(type Legacy)(uri ${KIPRJMOD}/libs.local/ste_gstshifter.lib)(options "")(descr ""))
  (lib (name ste_gstmcu)(type Legacy)(uri ${KIPRJMOD}/libs.local/ste_gstmcu.lib)(options "")(descr ""))
  (lib (name 74x257)(type Legacy)(uri ${KIPRJMOD}/libs.local/74x257.lib)(options "")(descr ""))
  (lib (name mc1377)(type Legacy)(uri ${KIPRJMOD}/libs.local/mc1377.lib)(options "")(descr ""))
  (lib (name 74x373)(type Legacy)(uri ${KIPRJMOD}/libs.local/74x373.lib)(options "")(descr ""))
  (lib (name lm556)(type Legacy)(uri ${KIPRJMOD}/libs.local/lm556.lib)(options "")(descr ""))
  (lib (name 74x374)(type Legacy)(uri ${KIPRJMOD}/libs.local/74x374.lib)(options "")(descr ""))
  (lib (name mf4-dip8)(type Legacy)(uri ${KIPRJMOD}/libs.local/mf4-dip8.lib)(options "")(descr ""))
  (lib (name dac0802)(type Legacy)(uri ${KIPRJMOD}/libs.local/dac0802.lib)(options "")(descr ""))
  (lib (name lf347)(type Legacy)(uri ${KIPRJMOD}/libs.local/lf347.lib)(options "")(descr ""))
  (lib (name lmc1992)(type Legacy)(uri ${KIPRJMOD}/libs.local/lmc1992.lib)(options "")(descr ""))
  (lib (name simm-30)(type Legacy)(uri ${KIPRJMOD}/libs.local/simm-30.lib)(options "")(descr ""))
  (lib (name variable_coil_shielded)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-handmade/variable_coil_shielded.lib)(options "")(descr ""))
  (lib (name Delay_Line_Custom_Atari_ST)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-handmade/Delay_Line_Custom_Atari_ST.lib)(options "")(descr ""))
  (lib (name vref)(type Legacy)(uri ${KIPRJMOD}/vref.lib)(options "")(descr ""))
  (lib (name reset-switch)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-handmade/reset-switch.lib)(options "")(descr ""))
)
